<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GOLD\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!-- Right logo -->
<div id="family-nav">
    <a id="family-logo" no-external="true" href="https://www.vision-zero-oncology.de/">
      <img height="70" alt="Vision Zero website" src="vision-zero-logo.svg" />
    </a>
  </div>

            <div id="hl7-nav">
    <a id="logo" no-external="true" href="https://vision-zero-oncology.github.io/GOLD/">
        <img alt="visit the website" height="60" src="gold-logo-text.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">German Oncological Data Standard (GOLD)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="Germany flag" src="assets/images/deu.svg" height="16" title="Germany"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="logicalmodel.html">Logical Model</a>
      </li>
      <li>
        <a href="usecase.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">German Oncological Data Standard (GOLD) - Local Development build (v0.1.0). See the <a href="https://www.vision-zero-oncology.de/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-body-height.html"
                     title="StructureDefinition/body-height">Profile Body Height</a>
               </td>
               <td>
<p>Profile for body height of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-body-structure-base.html"
                     title="StructureDefinition/body-structure-base">Profile Body Structure</a>
               </td>
               <td>
<p>Profile for the base definition of all body structures.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-body-weight.html"
                     title="StructureDefinition/body-weight">Profile Body Weight</a>
               </td>
               <td>
<p>Profile for body weight of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-clinical-study.html"
                     title="StructureDefinition/clinical-study">Profile Clinical Study</a>
               </td>
               <td>
<p>Profile to describe a clinical study in which a patient takes part.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ecog-performance-status.html"
                     title="StructureDefinition/ecog-performance-status">Profile ECOG Performance Status</a>
               </td>
               <td>
<p>Profile for the Eastern Cooperative Oncology Group (ECOG) Performance Status that represents a cancer patient’s functional status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-histology-topography.html"
                     title="StructureDefinition/histology-topography">Profile Histology Topography</a>
               </td>
               <td>
<p>Profile for the classification of a tumor’s morphology(histology) and topography using ICD-O-3.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-histopathological-grading-who.html"
                     title="StructureDefinition/histopathological-grading-who">Profile Histopathological Tumor Grading WHO</a>
               </td>
               <td>
<p>Profile for the description of a tumor’s grade using the general four-tier grading scheme following the recommendations of the WHO classification of tumors and UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-karnofsky-performance-status.html"
                     title="StructureDefinition/karnofsky-performance-status">Profile Karnofsky Performance Status</a>
               </td>
               <td>
<p>Profile for the Karnofsky Performance Status to measure a cancer patient’s ability to perform ordinary tasks.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medication-administration.html"
                     title="StructureDefinition/medication-administration">Profile MedicationAdministration</a>
               </td>
               <td>
<p>Profile to describe the event of a patient consuming or otherwise being administered a medication.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-medication-statement.html"
                     title="StructureDefinition/medication-statement">Profile MedicationStatement</a>
               </td>
               <td>
<p>Profile to capture a record of a medication that is being consumed by a patient. A MedicationStatement may indicate that the patient may be taking the medication now or has taken the medication in the past or will be taking the medication in the future.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-probandin.html"
                     title="StructureDefinition/probandin">Profile ProbandIn</a>
               </td>
               <td>
<p>Dieses Profil beschreibt eine Proband*in.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-recist-assessment-response.html"
                     title="StructureDefinition/recist-assessment-response">Profile RECIST timepoint assessment response</a>
               </td>
               <td>
<p>Profile for the RECIST timepoint assessment response which is available for each assessment timepoint as published here: https://recist.eortc.org/recist-1-1-2/
Please note there is no assessment timepoint response for the baseline assessment.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tumor.html" title="StructureDefinition/tumor">Profile Tumor</a>
               </td>
               <td>
<p>Profile of a tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tumor-disorder.html"
                     title="StructureDefinition/tumor-disorder">Profile Tumor Disorder</a>
               </td>
               <td>
<p>Profile for a tumor disorder</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tumor-measurement.html"
                     title="StructureDefinition/tumor-measurement">Profile Tumor Measurment</a>
               </td>
               <td>
<p>Profile for recording measurements of a tumor like the longest diameter or volume. The resource can be used for different measurement methods (e.g. methods in pathology, radiology or physical exams).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tumor-specimen.html"
                     title="StructureDefinition/tumor-specimen">Profile Tumor Specimen</a>
               </td>
               <td>
<p>Profile of a tumor specimen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-uicc-tnm.html"
                     title="StructureDefinition/uicc-tnm">Profile UICC TNM</a>
               </td>
               <td>
<p>Profile for the tumor classification using TNM stage groups (I, II, III, or IV) and TNM staging elements (T, N, and M).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-uicc-tnm-r-classification.html"
                     title="StructureDefinition/uicc-tnm-r-classification">Profile UICC TNM Residual Tumor (R) Classification</a>
               </td>
               <td>
<p>Profile for the residual tumor (R) classification as part of TNM.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vital-signs-base.html"
                     title="StructureDefinition/vital-signs-base">Profile Vital Signs Base</a>
               </td>
               <td>
<p>Profile for the base definition of all vital signs. May not be used directly. Only for reprofiling purposes.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-diagnosesicherung-icd-o.html"
                     title="StructureDefinition/diagnosesicherung-icd-o">Diagnosesicherung ICD O</a>
               </td>
               <td>
<p>Extension für die Erfassung der Diagnosesicherung der ICD-O-3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-diagnosis.html"
                     title="StructureDefinition/diagnosis">Diagnosis</a>
               </td>
               <td>
<p>Enables to reference a diagnosis &lt;Condition&gt; the body stucture refers to</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-part-of.html"
                     title="StructureDefinition/part-of">Specimen part of Tumor</a>
               </td>
               <td>
<p>Enables to reference a Tumor &lt;BodyStructure&gt; from its respective Specimen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-uicc-tnm-prefix-cpu.html"
                     title="StructureDefinition/uicc-tnm-prefix-cpu">Extension UICC TNM Prefix CPU</a>
               </td>
               <td>
<p>The Extension allows to add c, p and u prefixes to TNM stages.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-uicc-tnm-suffix-itc.html"
                     title="StructureDefinition/uicc-tnm-suffix-itc">Extension UICC TNM Suffix ITC</a>
               </td>
               <td>
<p>The Extension allows to add isolated tumor cells (ITC) suffixes to the N- and M-categories in TNM.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-uicc-tnm-suffix-itc-sn.html"
                     title="StructureDefinition/uicc-tnm-suffix-itc-sn">Extension UICC TNM Suffix ITC SN</a>
               </td>
               <td>
<p>The Extension allows to add isolated tumor cells (ITC) sentinel lymph nodes (sn) suffix to the N-category in TNM.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-diagnosesicherung-icdo3.html"
                     title="ValueSet/diagnosesicherung-icdo3">ValieSet Diagnosesicherung ICD-O-3</a>
               </td>
               <td>
<p>ValueSet für die Diagnosesicherungscodes der ICD-O-3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-recist-asstimepoint-response.html"
                     title="ValueSet/recist-asstimepoint-response">ValueSet Recist Timepoint Response</a>
               </td>
               <td>
<p>Defines the valid values for the recist assessment response observation resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ecog-performance-status-snomed.html"
                     title="ValueSet/ecog-performance-status-snomed">ValueSet ECOG Performance Status SNOMED</a>
               </td>
               <td>
<p>The ValueSet contains the ECOG Performance Status values from SNOMED CT.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-histopathological-grade-snomed.html"
                     title="ValueSet/histopathological-grade-snomed">ValueSet Histologic Grade SNOMED</a>
               </td>
               <td>
<p>The ValueSet contains codes for the tumor grading system following the recommendations of the WHO Classification of Tumors from SNOMED CT.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-morphology-icd-o-3.html"
                     title="ValueSet/morphology-icd-o-3">ValueSet Morphology ICD-O-3</a>
               </td>
               <td>
<p>The ValueSet contains the morphology (histology) codes from ICD-O-3.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-morphology-snomed.html"
                     title="ValueSet/morphology-snomed">ValueSet Morphology SNOMED</a>
               </td>
               <td>
<p>The ValueSet contains the morphology (histology) codes from SNOMED CT.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-studiendesign-ncit.html"
                     title="ValueSet/studiendesign-ncit">ValueSet Studiendesign NCIt</a>
               </td>
               <td>
<p>Studiendesign aus NCI Thesaurus (NCIt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-studienkategorien-ncit.html"
                     title="ValueSet/studienkategorien-ncit">ValueSet Studienkategorien NCIt</a>
               </td>
               <td>
<p>Studienkategorien aus NCI Thesaurus (NCIt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-study-focus-ncit.html" title="ValueSet/study-focus-ncit">ValueSet Study Focus NCIt</a>
               </td>
               <td>
<p>Study Focus aus NCI Thesaurus (NCIt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-classification-type-loinc.html"
                     title="ValueSet/tnm-classification-type-loinc">ValueSet TNM Classification Type LOINC</a>
               </td>
               <td>
<p>This ValueSet contains codes to specifiy the type of TNM classification as clinical (cTNM) or pathological (pTNM).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-l-lymphatic-invasion-uicc.html"
                     title="ValueSet/tnm-l-lymphatic-invasion-uicc">ValueSet TNM L-Descriptor Lymphatic Invasion UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM degree of lymphatic invasion codes used with the L-descriptor from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-m-category-uicc.html"
                     title="ValueSet/tnm-m-category-uicc">ValueSet TNM M Category UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM M category codes from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-m-staging-type-loinc.html"
                     title="ValueSet/tnm-m-staging-type-loinc">ValueSet TNM M Staging Type LOINC</a>
               </td>
               <td>
<p>This ValueSet contains codes to specifiy the TNM distant metastases (M) category as clinical (cM) or pathological (pM).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-n-category-uicc.html"
                     title="ValueSet/tnm-n-category-uicc">ValueSet TNM N Category UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM N category codes from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-n-staging-type-loinc.html"
                     title="ValueSet/tnm-n-staging-type-loinc">ValueSet TNM N Staging Type LOINC</a>
               </td>
               <td>
<p>This ValueSet contains codes to specifiy the TNM regional lymph nodes (N) category as clinical (cN) or pathological (pN).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-pn-perineural-invasion-uicc.html"
                     title="ValueSet/tnm-pn-perineural-invasion-uicc">ValueSet TNM Pn-Descriptor Perineural Invasion UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM degree of perineural (lymphatic nerve sheet) invasion codes used with the Pn-descriptor from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-prefix-cpu-uicc.html"
                     title="ValueSet/tnm-prefix-cpu-uicc">ValueSet TNM Prefix CPU UICC</a>
               </td>
               <td>
<p>This ValueSet contains the c, p and u prefixes for TNM stages from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-r-classification-uicc.html"
                     title="ValueSet/tnm-r-classification-uicc">ValueSet TNM Residual Tumor (R) Classification UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM residual tumor (R) classification codes from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-s-serum-tumor-markers-uicc.html"
                     title="ValueSet/tnm-s-serum-tumor-markers-uicc">ValueSet TNM S Serum Tumour Markers UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM serum levels of tumor markers coded for germ cell tumors used with the S-symbol from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-stage-group-uicc.html"
                     title="ValueSet/tnm-stage-group-uicc">ValueSet TNM Stage Group UICC</a>
               </td>
               <td>
<p>The ValueSet contains codes for the TNM stage groups ranging from I to IV to group cancer patients with similar prognosis from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-suffix-itc-sn-uicc.html"
                     title="ValueSet/tnm-suffix-itc-sn-uicc">ValueSet TNM Suffix ITC SN UICC</a>
               </td>
               <td>
<p>This ValueSet contains the isolated tumor cells (ITC) sentinel lymph nodes (sn) suffix for the N-category in TNM from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-suffix-itc-uicc.html"
                     title="ValueSet/tnm-suffix-itc-uicc">ValueSet TNM Suffix ITC UICC</a>
               </td>
               <td>
<p>This ValueSet contains the isolated tumor cells (ITC) suffixes for N- and M-category from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-t-category-uicc.html"
                     title="ValueSet/tnm-t-category-uicc">ValueSet TNM T Category UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM T category codes from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-t-multiplicity-uicc.html"
                     title="ValueSet/tnm-t-multiplicity-uicc">ValueSet TNM T Multiplicity UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM primary tumor multiplicity codes used with the m-symbol from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-t-staging-type-loinc.html"
                     title="ValueSet/tnm-t-staging-type-loinc">ValueSet TNM T Staging Type LOINC</a>
               </td>
               <td>
<p>This ValueSet contains codes to specifiy the TNM primary tumor (T) category as clinical (cT) or pathological (pT).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tnm-v-venous-invasion-uicc.html"
                     title="ValueSet/tnm-v-venous-invasion-uicc">ValueSet TNM V-Descriptor Venous Invasion UICC</a>
               </td>
               <td>
<p>This ValueSet contains the TNM degree of venous invasion codes used with the V-descriptor from TNM 8th edition UICC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-topography-icd-o-3.html"
                     title="ValueSet/topography-icd-o-3">ValueSet Topography ICD-O-3</a>
               </td>
               <td>
<p>The ValueSet contains the topography codes from ICD-O-3.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-topography-snomed.html"
                     title="ValueSet/topography-snomed">ValueSet Topography SNOMED</a>
               </td>
               <td>
<p>The ValueSet contains the topography codes from SNOMED CT.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tumor-area-units.html" title="ValueSet/tumor-area-units">ValueSet Tumor Size Units ValueSet</a>
               </td>
               <td>
<p>Acceptable units for measuring tumor areas</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tumor-measurement-methods.html"
                     title="ValueSet/tumor-measurement-methods">ValueSet Tumor Measurement Methods</a>
               </td>
               <td>
<p>Codes for methods of measuring tumor size, including physical examination, pathology, and imaging.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tumor-size-units.html" title="ValueSet/tumor-size-units">ValueSet Tumor Size Units</a>
               </td>
               <td>
<p>Acceptable units for measuring tumor size</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tumor-volume-units.html"
                     title="ValueSet/tumor-volume-units">ValueSet Tumor Size Units Value Set</a>
               </td>
               <td>
<p>Acceptable units for measuring tumor volumes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-type-of-blinding-ncit.html"
                     title="ValueSet/type-of-blinding-ncit">ValueSet Type of Blinding NCIt</a>
               </td>
               <td>
<p>Type of Blinding aus NCI Thesaurus (NCIt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-type-of-randomization-ncit.html"
                     title="ValueSet/type-of-randomization-ncit">ValueSet Type of Randomization NCIt</a>
               </td>
               <td>
<p>Type of Randomization aus NCI Thesaurus (NCIt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-type-of-study-arm-ncit.html"
                     title="ValueSet/type-of-study-arm-ncit">ValueSet Type of Study Arm NCIt</a>
               </td>
               <td>
<p>Type of Study Arm aus NCI Thesaurus (NCIt)</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-diagnosesicherung-icdo3.html"
                     title="CodeSystem/cs-diagnosesicherung-icdo3">Diagnosesicherung ICD-O-3</a>
               </td>
               <td>
<p>CodeSystem für die Diagnosesicherungscodes der ICD-O-3</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="BodyStructure-CerebellarSarcoma.html"
                     title="BodyStructure/CerebellarSarcoma">Tumor Example - Cerebellar Sarcoma</a>
               </td>
               <td>
<p>Example for the Tumor profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ExamplePatient.html" title="Patient/ExamplePatient">Example Patient</a>
               </td>
               <td>
<p>Example of a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ExampleRecistAssessmentResponse.html"
                     title="Observation/ExampleRecistAssessmentResponse">Example RECIST assessment timepoint response</a>
               </td>
               <td>
<p>Example RECIST assessment timepoint response observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-ExampleResearchSubjectStudienteilnehmer.html"
                     title="ResearchSubject/ExampleResearchSubjectStudienteilnehmer">ExampleResearchSubjectStudienteilnehmer</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-ExampleStudyNapkonCovidom.html"
                     title="ResearchStudy/ExampleStudyNapkonCovidom">Example Study NAPKON COVIDOM</a>
               </td>
               <td>
<p>Example Study NAPKON COVIDOM</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-ExampleStudyRAAINBOW.html"
                     title="ResearchStudy/ExampleStudyRAAINBOW">Example Study RAAINBOW</a>
               </td>
               <td>
<p>Example Study RAAINBOW</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Specimen-blood-specimen.html" title="Specimen/blood-specimen">blood-specimen</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationAdministration-exa-medication-administration.html"
                     title="MedicationAdministration/exa-medication-administration">exa-medication-administration</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-exa-medication-statement-caelyx.html"
                     title="MedicationStatement/exa-medication-statement-caelyx">exa-medication-statement-caelyx</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-body-height.html"
                     title="Observation/example-body-height">Example Body Height</a>
               </td>
               <td>
<p>Example body height of a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="BodyStructure-example-body-structure.html"
                     title="BodyStructure/example-body-structure">example-body-structure</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-body-weight.html"
                     title="Observation/example-body-weight">Example Body Weight</a>
               </td>
               <td>
<p>Example body weight of a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-ecog-performance-status.html"
                     title="Observation/example-ecog-performance-status">Example ECOG Performance Status</a>
               </td>
               <td>
<p>Example ECOG status observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-histologic-grade.html"
                     title="Observation/example-histologic-grade">Example Histologic Tumor Grade</a>
               </td>
               <td>
<p>Example tumor grade using the general four-tier grading scheme.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-histology-topography.html"
                     title="Observation/example-histology-topography">Example Histology and Topography</a>
               </td>
               <td>
<p>Example tumor histology and topography observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-karnofsky-performance-status.html"
                     title="Observation/example-karnofsky-performance-status">Example Karnofsky Performance Status</a>
               </td>
               <td>
<p>Example Karnofsky performance status observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-R0.html"
                     title="Observation/example-tnm-R0">Example TNM R0</a>
               </td>
               <td>
<p>Example TNM R0.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-R1.html"
                     title="Observation/example-tnm-R1">Example TNM R1</a>
               </td>
               <td>
<p>Example TNM R1.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-TisN0M0.html"
                     title="Observation/example-tnm-TisN0M0">Example TNM Tis N0 M0</a>
               </td>
               <td>
<p>Example TNM Tis N0 M0.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-cT3pN0mol-sncM1.html"
                     title="Observation/example-tnm-cT3pN0mol-sncM1">Example TNM cT3 pN0 (mol-)(sn) cM1</a>
               </td>
               <td>
<p>Example TNM cT3 pN0 (mol-)(sn) cM1.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-rpT3mpN0icM0R1is.html"
                     title="Observation/example-tnm-rpT3mpN0icM0R1is">Example TNM r pT3(m) pN0 (i+) cM0 R1(is)</a>
               </td>
               <td>
<p>Example TNM r pT3(m) pN0 (i+) cM0 R1(is).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-uT2a2pN0023i-sncM1.html"
                     title="Observation/example-tnm-uT2a2pN0023i-sncM1">Example TNM uT2a2 pN0 (0/23) (i-)(sn) cM1</a>
               </td>
               <td>
<p>Example TNM uT2a2 pN0 (0/23) (i-)(sn) cM1.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-tnm-ypT1bpN139snL0V0Pn1cM0R0.html"
                     title="Observation/example-tnm-ypT1bpN139snL0V0Pn1cM0R0">Example TNM y pT1b pN1 (3/9) (sn) L0 V0 Pn1 cM0 R0</a>
               </td>
               <td>
<p>Example TNM y pT1b pN1 (3/9) (sn) L0 V0 Pn1 cM0 R0.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-vital-signs-base.html"
                     title="Observation/example-vital-signs-base">Example Vital Signs Base Observation</a>
               </td>
               <td>
<p>Example of a vital signs base observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-mamma-ca-rechts.html" title="Condition/mamma-ca-rechts">Diagnose MammaCa rechts</a>
               </td>
               <td>
<p>Beispiel einer Diagnose Mamma Ca rechts.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-tumor-size-pathology.html"
                     title="Observation/tumor-size-pathology">tumor-size-pathology</a>
               </td>
               <td>
<p>Example of a resource conforming to the tumor size profile in pathology.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-tumor-size-radiology.html"
                     title="Observation/tumor-size-radiology">tumor-size-radiology</a>
               </td>
               <td>
<p>Example of a resource conforming to the tumor size profile in radiology (MRI bidimensional measurement).</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.bihealth.org/">Berlin Institute of Health at Charité (BIH)</a>.  Package gold#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 17, 2023 12:55+0000">2023-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

